<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>visor-datos</title>
    <meta name="description" content="Visor de usuario básico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/app-router/app-router.js"></script>

    <link rel="import" href="/src/visor-usuario-app/visor-usuario-app.html">
    <link rel="import" href="/src/login-usuario-app/login-usuario-app.html">
    <link rel="import" href="/src/logout-usuario-app/logout-usuario-app.html">
    <link rel="import" href="/src/visor-contratos-app/visor-contratos-app.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">

  </head>
  <body>


    <h1> Bienvenido a BBVA </h1>
    <app-router>
       <app-route path="/" import="/src/emisor-evento/emisor-evento.html"></app-route>
       <app-route path="/pages" import="/src/test-iron-pages/test-iron-pages.html"></app-route>
       <app-route path="/gestor" import="/src/gestor-evento/gestor-evento.html"></app-route>
       <app-route path="/login" import="/src/login-usuario-app/login-usuario-app.html"></app-route>
       <app-route path="/logout" import="/src/logout-usuario-app/logout-usuario-app.html"></app-route>
       <app-route path="/user/:id" import="/src/visor-usuario-app/visor-usuario-app.html"></app-route>
       <app-route path="/user/:client_id/contracts" import="/src/visor-contratos-app/visor-contratos-app.html"></app-route>
       <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

<!--
    <h1> Contrato </h1>
    <visor-contratos-app client_id=20> </visor-contratos-app>
    <h1> Fin contrato </h1>
-->
<!--

    <h1> Mini proyecto de usuarios </h1>
    <h2> login </h2>
    <login-usuario-app></login-usuario-app>
    <h2> logout </h2>
    <logout-usuario-app></logout-usuario-app>
-->

<!--
    <h3> --- BEGIN --- </h3>
    <visor-usuario-app id="1"></visor-usuario-app>
    <h3> --- change --- </h3>
    <login-usuario-app id="1"></login-usuario-app>
    <h3> ---- END ---- </h3>
-->
  </body>
</html>
